{
	"nodes":[
		{"id":"218e9454573372a6","type":"file","file":"01-software-engineering/Object-Orientation.md","x":-220,"y":-600,"width":280,"height":440},
		{"id":"b0b0121e0856fbb9","type":"text","text":"Relationships","x":-160,"y":-100,"width":160,"height":50,"color":"6"},
		{"id":"d981a8a01ce53021","type":"file","file":"01-software-engineering/IS-A.md","x":-319,"y":36,"width":199,"height":144},
		{"id":"d96c990063889666","type":"file","file":"01-software-engineering/HAS-A.md","x":-40,"y":36,"width":200,"height":144}
	],
	"edges":[
		{"id":"8627956078c71b5c","fromNode":"218e9454573372a6","fromSide":"bottom","toNode":"b0b0121e0856fbb9","toSide":"top"},
		{"id":"7d36d342a3928885","fromNode":"b0b0121e0856fbb9","fromSide":"bottom","toNode":"d981a8a01ce53021","toSide":"top"},
		{"id":"47756e1c2b13feb2","fromNode":"b0b0121e0856fbb9","fromSide":"bottom","toNode":"d96c990063889666","toSide":"top"}
	]
}